# tech-challenge

./: .gitignore  Dockerfile  Dockerfile.docs  Dockerfile.mapper  LICENSE  Makefile  README.md  docker-compose.yml  index.json  mkdocs.yml  pom.xml
Fase-1/API/self-order-management/: Dockerfile  docker-compose.yml  pom.xml  schema.sql  self-order_schema.sql
Fase-1/API/self-order-management/collections/: Self-Order API.postman_collection.json  self-order-management.postman_collection.json
Fase-1/API/self-order-management/src/main/kotlin/com/fiap/selfordermanagement/: SelfOrderManagementApplication.kt
Fase-1/API/self-order-management/src/main/kotlin/com/fiap/selfordermanagement/adapter/: SelfOrderManagementApplication.kt
Fase-1/API/self-order-management/src/main/kotlin/com/fiap/selfordermanagement/adapter/controller/: CustomerController.kt  MenuController.kt  OrderController.kt  PaymentController.kt  ProductController.kt
Fase-1/API/self-order-management/src/main/kotlin/com/fiap/selfordermanagement/adapter/gateway/: ProductGateway.kt  StockGateway.kt
Fase-1/API/self-order-management/src/main/kotlin/com/fiap/selfordermanagement/application/adapter/: CustomerRepositoryImpl.kt  ItemRepositoryImpl.kt  OrderRepositoryImpl.kt  StockRepositoryImpl.kt
Fase-1/API/self-order-management/src/main/kotlin/com/fiap/selfordermanagement/application/api/: CustomersAPI.kt  ItemsAPI.kt  OrdersAPI.kt
Fase-1/API/self-order-management/src/main/kotlin/com/fiap/selfordermanagement/application/controller/: CustomersController.kt  ItemController.kt  OrderController.kt
Fase-1/API/self-order-management/src/main/kotlin/com/fiap/selfordermanagement/application/services/: ComponentService.kt  CustomerService.kt  OrderService.kt  PaymentService.kt  ProductService.kt  StockService.kt
Fase-1/API/self-order-management/src/main/kotlin/com/fiap/selfordermanagement/application/usecases/: AdjustStockUseCase.kt  AssembleProductsUseCase.kt  CancelOrderStatusUseCase.kt  CancelOrderUseCase.kt  CompleteOrderUseCase.kt  ConfirmOrderUseCase.kt  CreateComponentUseCase.kt  CreateCustomerUseCase.kt  DeleteItemsUseCase.kt  DiscardProductsUseCase.kt  GetCustomersUseCase.kt  GetOrdersUseCase.kt  IntentOrderPaymentUseCase.kt  LoadComponentUseCase.kt  LoadCustomerUseCase.kt  LoadOrderUseCase.kt  LoadPaymentUseCase.kt  LoadProductUseCase.kt  LoadStockUseCase.kt  PlaceOrderUseCase.kt  PrepareOrderUseCase.kt  ProvidePaymentRequestUseCase.kt  RemoveCustomerUseCase.kt  RemoveProductUseCase.kt  SearchComponentUseCase.kt  SearchCustomerUseCase.kt  SearchItemsUseCase.kt  SearchProductUseCase.kt  SearchProductsUseCase.kt  SyncPaymentStatusUseCase.kt  UpdateCustomerUseCase.kt  UpsertCustomerUseCase.kt  UpsertItemsUseCase.kt  UpsertOrderUseCase.kt
Fase-1/API/self-order-management/src/main/kotlin/com/fiap/selfordermanagement/database/configuration/: PaymentConfig.kt  RepositoryConfig.kt
Fase-1/API/self-order-management/src/main/kotlin/com/fiap/selfordermanagement/database/persistence/: ComponentRepositoryImpl.kt  CustomerRepositoryImpl.kt  OrderRepositoryImpl.kt  PaymentRepositoryImpl.kt  ProductRepositoryImpl.kt  StockRepositoryImpl.kt  TransactionalRepositoryImpl.kt
Fase-1/API/self-order-management/src/main/kotlin/com/fiap/selfordermanagement/database/provider/: MercadoPagoPaymentProvider.kt
Fase-1/API/self-order-management/src/main/kotlin/com/fiap/selfordermanagement/domain/entities/: Component.kt  Order.kt  OrderItem.kt  Product.kt
Fase-1/API/self-order-management/src/main/kotlin/com/fiap/selfordermanagement/domain/errors/: ErrorType.kt
Fase-1/API/self-order-management/src/main/kotlin/com/fiap/selfordermanagement/domain/valueobjects/: Email.kt  OrderStatus.kt  PaymentStatus.kt  Phone.kt  ProductCategory.kt
Fase-1/API/self-order-management/src/main/kotlin/com/fiap/selfordermanagement/driver/web/: MenuAPI.kt  OrdersAPI.kt  ProductAPI.kt  StockAPI.kt
Fase-1/API/self-order-management/src/main/kotlin/com/fiap/selfordermanagement/infra/configuration/: ServiceConfig.kt
Fase-1/API/self-order-management/src/main/kotlin/com/fiap/selfordermanagement/usecases/: AdjustStockUseCase.kt  ConfirmOrderUseCase.kt  CreateComponentUseCase.kt  CreateCustomerUseCase.kt  LoadComponentUseCase.kt  LoadCustomerUseCase.kt  LoadOrderUseCase.kt  LoadPaymentUseCase.kt  PlaceOrderUseCase.kt  PrepareOrderUseCase.kt  ProvidePaymentRequestUseCase.kt  SearchComponentUseCase.kt
Fase-1/API/self-order-management/src/main/kotlin/com/fiap/selfordermanagement/usecases/services/: ComponentService.kt  CustomerService.kt  OrderService.kt  StockService.kt
Fase-1/API/self-order-management/src/main/kotlin/com/fiap/selfordermanagement/web/api/: ComponentAPI.kt  CustomersAPI.kt  MenuAPI.kt  OrdersAPI.kt  PaymentAPI.kt  ProductAPI.kt  StockAPI.kt
Fase-1/API/self-order-management/src/main/kotlin/com/fiap/selfordermanagement/web/configuration/: ConfigInterceptor.kt
Fase-1/API/self-order-management/src/main/kotlin/com/fiap/selfordermanagement/web/interceptor/: AdminInterceptor.kt
Fase-1/API/self-order-management/src/main/kotlin/com/fiap/selfordermanagement/web/request/: ComponentRequest.kt  CustomerRequest.kt  OrderItemRequest.kt  OrderRequest.kt  ProductComposeRequest.kt  ProductRequest.kt  QuantityRequest.kt
Fase-1/API/self-order-management/src/main/kotlin/com/fiap/selfordermanagement/web/response/: PaymentRequestResponse.kt  ProductResponse.kt
Fase-1/API/self-order-management/src/main/resources/: application-live.yml  application-prod.yml  application-test.yml  application.yml
Fase-1/API/self-order-management/src/main/resources/db/migration/: V1__initial_schema.sql  V2__initial_data.sql
Fase-1/API/self-order-management/src/test/kotlin/: IntegrationTestFixtures.kt  TestAnnotations.kt  TestFixtures.kt
Fase-1/API/self-order-management/src/test/kotlin/com/fiap/selfordermanagement/: SelfOrderManagementApplicationTests.kt
Fase-1/API/self-order-management/src/test/kotlin/com/fiap/selfordermanagement/application/services/: ComponentServiceTest.kt  CustomerIntegrationTest.kt  CustomerServiceTest.kt  OrderServiceTest.kt  PaymentServiceTest.kt  (+4 more)
(+487 files in other folders)
